<!DOCTYPE html>
<html lang="id-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Karya Penyelamatan Tuhan: Kasih yang Menyelamatkan Dunia | Saya Katolik</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Dalam iman Katolik, karya penyelamatan Tuhan merupakan inti dari seluruh sejarah keselamatan manusia. Sejak awal penciptaan, Allah menunjukkan kasih-Nya dengan menciptakan manusia menurut gambar dan rupa-Nya (Kejadian 1:27). Namun, manusia jatuh ke dalam dosa, yang membawa pemisahan dari Allah. Meski demikian, Allah tidak meninggalkan manusia dalam keadaan itu, tetapi merancang suatu rencana penyelamatan yang puncaknya ada dalam Yesus Kristus.
Janji Keselamatan dalam Perjanjian Lama
Setelah kejatuhan Adam dan Hawa, Allah memberikan janji pertama tentang keselamatan melalui Proto-Evangelium, yang berarti &ldquo;kabar baik pertama&rdquo; (Kejadian 3:15). Dalam ayat ini, Allah berjanji bahwa keturunan seorang perempuan akan mengalahkan kuasa dosa dan kejahatan. Ini adalah nubuat pertama tentang Yesus yang datang sebagai Penebus dunia. Sepanjang sejarah bangsa Israel, Allah mengutus para nabi untuk mengingatkan umat-Nya agar kembali kepada-Nya. Perjanjian dengan Abraham, Musa, dan Daud menunjukkan bahwa Allah selalu setia pada janji-Nya untuk menyelamatkan umat manusia.">
    <meta name="generator" content="Hugo 0.144.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.f62bf384207a467b7bfa490034395c5eaee590a9aaf40a52d33090dd560f1b0b.css" >



  


    

    
      

    

    

    
      <link rel="canonical" href="https://sayakatolik.com/posts/karya-penyelamatan-tuhan/">
    

    <meta property="og:url" content="https://sayakatolik.com/posts/karya-penyelamatan-tuhan/">
  <meta property="og:site_name" content="Saya Katolik">
  <meta property="og:title" content="Karya Penyelamatan Tuhan: Kasih yang Menyelamatkan Dunia">
  <meta property="og:description" content="Dalam iman Katolik, karya penyelamatan Tuhan merupakan inti dari seluruh sejarah keselamatan manusia. Sejak awal penciptaan, Allah menunjukkan kasih-Nya dengan menciptakan manusia menurut gambar dan rupa-Nya (Kejadian 1:27). Namun, manusia jatuh ke dalam dosa, yang membawa pemisahan dari Allah. Meski demikian, Allah tidak meninggalkan manusia dalam keadaan itu, tetapi merancang suatu rencana penyelamatan yang puncaknya ada dalam Yesus Kristus.
Janji Keselamatan dalam Perjanjian Lama Setelah kejatuhan Adam dan Hawa, Allah memberikan janji pertama tentang keselamatan melalui Proto-Evangelium, yang berarti “kabar baik pertama” (Kejadian 3:15). Dalam ayat ini, Allah berjanji bahwa keturunan seorang perempuan akan mengalahkan kuasa dosa dan kejahatan. Ini adalah nubuat pertama tentang Yesus yang datang sebagai Penebus dunia. Sepanjang sejarah bangsa Israel, Allah mengutus para nabi untuk mengingatkan umat-Nya agar kembali kepada-Nya. Perjanjian dengan Abraham, Musa, dan Daud menunjukkan bahwa Allah selalu setia pada janji-Nya untuk menyelamatkan umat manusia.">
  <meta property="og:locale" content="id_ID">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-07T11:08:39+07:00">
    <meta property="article:modified_time" content="2025-03-07T11:08:39+07:00">

  <meta itemprop="name" content="Karya Penyelamatan Tuhan: Kasih yang Menyelamatkan Dunia">
  <meta itemprop="description" content="Dalam iman Katolik, karya penyelamatan Tuhan merupakan inti dari seluruh sejarah keselamatan manusia. Sejak awal penciptaan, Allah menunjukkan kasih-Nya dengan menciptakan manusia menurut gambar dan rupa-Nya (Kejadian 1:27). Namun, manusia jatuh ke dalam dosa, yang membawa pemisahan dari Allah. Meski demikian, Allah tidak meninggalkan manusia dalam keadaan itu, tetapi merancang suatu rencana penyelamatan yang puncaknya ada dalam Yesus Kristus.
Janji Keselamatan dalam Perjanjian Lama Setelah kejatuhan Adam dan Hawa, Allah memberikan janji pertama tentang keselamatan melalui Proto-Evangelium, yang berarti “kabar baik pertama” (Kejadian 3:15). Dalam ayat ini, Allah berjanji bahwa keturunan seorang perempuan akan mengalahkan kuasa dosa dan kejahatan. Ini adalah nubuat pertama tentang Yesus yang datang sebagai Penebus dunia. Sepanjang sejarah bangsa Israel, Allah mengutus para nabi untuk mengingatkan umat-Nya agar kembali kepada-Nya. Perjanjian dengan Abraham, Musa, dan Daud menunjukkan bahwa Allah selalu setia pada janji-Nya untuk menyelamatkan umat manusia.">
  <meta itemprop="datePublished" content="2025-03-07T11:08:39+07:00">
  <meta itemprop="dateModified" content="2025-03-07T11:08:39+07:00">
  <meta itemprop="wordCount" content="757">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Karya Penyelamatan Tuhan: Kasih yang Menyelamatkan Dunia">
  <meta name="twitter:description" content="Dalam iman Katolik, karya penyelamatan Tuhan merupakan inti dari seluruh sejarah keselamatan manusia. Sejak awal penciptaan, Allah menunjukkan kasih-Nya dengan menciptakan manusia menurut gambar dan rupa-Nya (Kejadian 1:27). Namun, manusia jatuh ke dalam dosa, yang membawa pemisahan dari Allah. Meski demikian, Allah tidak meninggalkan manusia dalam keadaan itu, tetapi merancang suatu rencana penyelamatan yang puncaknya ada dalam Yesus Kristus.
Janji Keselamatan dalam Perjanjian Lama Setelah kejatuhan Adam dan Hawa, Allah memberikan janji pertama tentang keselamatan melalui Proto-Evangelium, yang berarti “kabar baik pertama” (Kejadian 3:15). Dalam ayat ini, Allah berjanji bahwa keturunan seorang perempuan akan mengalahkan kuasa dosa dan kejahatan. Ini adalah nubuat pertama tentang Yesus yang datang sebagai Penebus dunia. Sepanjang sejarah bangsa Israel, Allah mengutus para nabi untuk mengingatkan umat-Nya agar kembali kepada-Nya. Perjanjian dengan Abraham, Musa, dan Daud menunjukkan bahwa Allah selalu setia pada janji-Nya untuk menyelamatkan umat manusia.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-top" style="background-image: url('https://sayakatolik.com/images/jesus-the-sheperd.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Saya Katolik
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Karya Penyelamatan Tuhan: Kasih yang Menyelamatkan Dunia</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Karya Penyelamatan Tuhan: Kasih yang Menyelamatkan Dunia</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-07T11:08:39+07:00">March 7, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Dalam iman Katolik, karya penyelamatan Tuhan merupakan inti dari seluruh sejarah keselamatan manusia. Sejak awal penciptaan, Allah menunjukkan kasih-Nya dengan menciptakan manusia menurut gambar dan rupa-Nya (Kejadian 1:27). Namun, manusia jatuh ke dalam dosa, yang membawa pemisahan dari Allah. Meski demikian, Allah tidak meninggalkan manusia dalam keadaan itu, tetapi merancang suatu rencana penyelamatan yang puncaknya ada dalam Yesus Kristus.</p>
<h3 id="janji-keselamatan-dalam-perjanjian-lama">Janji Keselamatan dalam Perjanjian Lama</h3>
<p>Setelah kejatuhan Adam dan Hawa, Allah memberikan janji pertama tentang keselamatan melalui Proto-Evangelium, yang berarti &ldquo;kabar baik pertama&rdquo; (Kejadian 3:15). Dalam ayat ini, Allah berjanji bahwa keturunan seorang perempuan akan mengalahkan kuasa dosa dan kejahatan. Ini adalah nubuat pertama tentang Yesus yang datang sebagai Penebus dunia. Sepanjang sejarah bangsa Israel, Allah mengutus para nabi untuk mengingatkan umat-Nya agar kembali kepada-Nya. Perjanjian dengan Abraham, Musa, dan Daud menunjukkan bahwa Allah selalu setia pada janji-Nya untuk menyelamatkan umat manusia.</p>
<h3 id="yesus-kristus-puncak-karya-penyelamatan">Yesus Kristus: Puncak Karya Penyelamatan</h3>
<p>Karya penyelamatan mencapai puncaknya dalam pribadi Yesus Kristus. Sebagai Anak Allah yang menjelma menjadi manusia, Yesus datang untuk menebus dosa dunia. Melalui pengajaran-Nya, mukjizat-mukjizat-Nya, serta penderitaan, wafat, dan kebangkitan-Nya, Yesus membuka jalan bagi manusia untuk kembali bersatu dengan Allah.</p>
<p>Yesus sendiri berkata, &ldquo;Akulah jalan, kebenaran, dan hidup. Tidak ada seorang pun yang datang kepada Bapa, kalau tidak melalui Aku.&rdquo; (Yohanes 14:6). Salib menjadi lambang kasih terbesar Allah, di mana Yesus menanggung dosa manusia dan memberikan hidup-Nya sebagai tebusan bagi banyak orang (Matius 20:28).</p>
<h3 id="peran-gereja-dalam-karya-keselamatan">Peran Gereja dalam Karya Keselamatan</h3>
<p>Setelah kebangkitan-Nya, Yesus mendirikan Gereja sebagai sarana keselamatan bagi seluruh umat manusia. Gereja berperan sebagai bimbingan dalam peziarahan hidup di dunia ini, karena kepada Petrus dan para rasul, Yesus memberikan wewenang untuk mengajar, menguduskan, dan menggembalakan umat-Nya (Matius 16:18-19). &ldquo;Apa yang kauikat di dunia ini akan terikat di surga, dan apa yang kaulepas di dunia ini akan terlepas di surga.&rdquo; Dengan demikian, Gereja menjadi tempat di mana manusia dapat menerima rahmat keselamatan melalui sakramen-sakramen, terutama Baptisan dan Ekaristi. Gereja juga dipanggil untuk mewartakan Injil kepada segala bangsa, melanjutkan misi Kristus dalam membawa keselamatan ke seluruh dunia (Matius 28:19-20).</p>
<h3 id="keselamatan-sebagai-undangan-untuk-hidup-baru">Keselamatan sebagai Undangan untuk Hidup Baru</h3>
<p>Keselamatan bukan sekadar jaminan hidup kekal, tetapi juga panggilan untuk hidup dalam kasih dan kekudusan. Setiap orang yang telah menerima keselamatan dipanggil untuk bertobat, hidup dalam iman, dan melakukan karya kasih kepada sesama (Yakobus 2:14-17). Kita diajak untuk menghidupi iman kita dalam tindakan nyata, seperti mengasihi sesama, memperjuangkan keadilan, dan menjadi saksi Kristus di dunia.</p>
<h3 id="apakah-semua-yang-percaya-pada-yesus-diselamatkan">Apakah Semua yang Percaya pada Yesus Diselamatkan?</h3>
<p>Keselamatan dalam Yesus Kristus adalah anugerah yang diberikan kepada mereka yang percaya kepada-Nya. Namun, iman yang sejati bukan hanya pengakuan di bibir, tetapi juga harus diwujudkan dalam perbuatan. Yesus sendiri mengajarkan bahwa tidak semua orang yang berseru &ldquo;Tuhan, Tuhan&rdquo; akan masuk ke dalam Kerajaan Surga, melainkan mereka yang melakukan kehendak Bapa di surga (Matius 7:21). Oleh karena itu, iman yang hidup harus disertai dengan kasih dan ketaatan kepada kehendak Allah.</p>
<h3 id="bagaimana-dengan-orang-yang-tidak-percaya-kepada-yesus">Bagaimana dengan Orang yang Tidak Percaya kepada Yesus?</h3>
<p>Gereja mengajarkan bahwa Yesus adalah satu-satunya jalan keselamatan, tetapi juga mengakui bahwa Allah penuh belas kasih dan memberikan kesempatan kepada setiap manusia sesuai dengan kebijaksanaan-Nya. Katekismus Gereja Katolik (KGK 847) menyatakan bahwa mereka yang tidak mengenal Injil Kristus tanpa kesalahan mereka sendiri tetapi tetap mencari kebenaran dan melakukan kehendak Allah sejauh yang mereka ketahui, juga dapat diselamatkan oleh rahmat-Nya. Namun, ini bukan alasan untuk tidak mewartakan Injil, karena Yesus memerintahkan murid-murid-Nya untuk mewartakan kabar gembira kepada seluruh dunia.</p>
<h3 id="mengapa-kita-harus-mewartakan-injil">Mengapa Kita Harus Mewartakan Injil?</h3>
<p>Meskipun Allah dapat menyelamatkan orang yang tidak mengenal Yesus, kita tetap diperintahkan untuk mewartakan Injil. Alasannya adalah:</p>
<ol>
<li>
<p><strong>Yesus memerintahkannya.</strong> Yesus sendiri memerintahkan murid-murid-Nya untuk pergi dan mewartakan Injil kepada segala bangsa (Matius 28:19-20).</p>
</li>
<li>
<p><strong>Kita tidak tahu siapa yang akan diselamatkan.</strong> Hanya Allah yang mengetahui hati manusia. Namun, tanpa mengenal Yesus, seseorang bisa terjerumus dalam dosa dan menjauh dari keselamatan.</p>
</li>
<li>
<p><strong>Keselamatan adalah kabar baik.</strong> Sebagai orang yang telah menerima kasih Allah, kita memiliki tanggung jawab untuk membagikannya kepada orang lain agar mereka juga mengalami sukacita dalam Kristus.</p>
</li>
<li>
<p><strong>Menyelamatkan orang dari kegelapan.</strong> Banyak orang yang hidup dalam dosa dan kebingungan rohani. Dengan mewartakan Injil, kita membantu mereka menemukan kebenaran dan jalan menuju hidup kekal.</p>
</li>
</ol>
<h3 id="kesimpulan">Kesimpulan</h3>
<p>Karya penyelamatan Tuhan adalah bukti kasih-Nya yang tak terbatas bagi manusia. Dari awal penciptaan hingga pengorbanan Yesus di kayu salib dan pendirian Gereja, Allah terus bekerja untuk membawa umat-Nya kembali kepada-Nya. Kita dipanggil untuk menerima kasih itu dengan iman dan meneruskannya kepada sesama, agar semakin banyak orang mengalami keselamatan yang telah Kristus sediakan.</p>
<p>Sebagai pengikut Kristus, mari kita terus memperdalam iman, hidup dalam kasih, dan menjadi saksi Injil di dunia. Sebab, keselamatan adalah anugerah terbesar yang harus kita syukuri dan bagikan kepada sesama.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://sayakatolik.com/" >
    &copy;  Saya Katolik 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
